logfile = bounce.log;
loglevel = ALL;

debugmode = true;

<user:rintaun>
	pass = plaintext:aqswdefr;
	nick = rintaun;
	altnick = rintaun-;
	ident = rintaun;
	realname = rintaun;
	
	<network:Rizon>
		server = irc.rizon.net:6667;

		<channel:#rintaun>
		</channel>
	</network>

	<network:Malkier>
		server = irc.malkier.net:6667;

		<channel:#malkier>
		</channel>
	</network>
</user>
