logfile = bounce.log;
loglevel = L_ALL;

debugmode = true;

port = 0.0.0.0:31337;

<user:rintaun>
	pass = plain:password;
	admin = true;
		
	<network:Rizon>
		server = irc.rizon.net:6667;
		nick = rintaun;
		altnick = rintaun-;
		ident = rintaun;
		realname = rintaun;

		<channel:#rintaun>
		</channel>
	</network>

	<network:Malkier>
		server = irc.malkier.net:6667;
		nick = rintaun;
		altnick = rintaun-;
		ident = rintaun;
		realname = rintaun;

		<channel:#malkier>
		</channel>
	</network>
</user>
